[default]
logic_root = D:\GameLogic
server_root = D:\GameServer
exception_word = EX
test_root = D:\test_data

[logic]
PlateLogic = \GbServer\Logic\PlateLogic
a00fsmbuilder = \GbServer\Logic\Tables\a00FsmBuilder

[sersver]
GameServer = \GbServer\GameLogic\GameSystem

[test]
folder1: ${default:test_root}\folder1
folder2 = \folder2
origin_name = folder1
modify_name = songla
GameType = GG123

[change_data]
# 原名稱
origin_name = FiftyLions
# 修改名稱
modify_name = FiftyDragons
# GameType
GameType = GF404

